<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrion form</title>
    <link rel="stylesheet" href="style.CSS">
    <script src="form.js" defer></script>
</head>
<body>
       <fieldset class="form">
        <legend>Registerform</legend>
        <form action="" id="form" method="post">
            <div class="fields">
        <input type="text" id="Fname"name="firstname" placeholder="FirstName" maxlength="13" required><br><br>
        <input type="text" id="Lname" name="lastname" placeholder="Lastname" maxlength="15" required><br><br>
        <input type="date" id="dob" placeholder="DateOfBirth" ><br><br></div>
        <div class="gender">
<input type="radio" name="gender" id="male" value="male">male  <input type="radio" name="gender" id="female" value="female">female </div>      
    <br>
    <div class="fields">
        <input type="email" id="mail" placeholder="Email" required> <br><br>
        <div class="inputgroup">
        <input type="password" name="password" id="ps" placeholder="password" required><br><br>
    <div class="error"></div>
    </div>
    <div class="inputgroup">
        <input type="password" id="cp" placeholder="confirm password" required><br><br>
       <div class="error"></div>
    </div>
        <input type="tel" id="ph" name="Phonenumber" maxlength="10" placeholder="Phonenumber" required> <br><br>
        <input type="text" id="add" name="Address" placeholder="Address" required><br><br>
        <input type="text" id="city" name="city" placeholder="City" required><br><br></div>
        <br>
        <div class="button">
        <input type="submit" class="btn" value="Register"></div>
    </form>
       </fieldset>

</body>
</html>
